identifier=PCSI0022
input_files=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testdata/PCSI0022C.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testdata/PCSI0022P.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testdata/PCSI0022R.val.bam,${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/data/testdata/PCSI0022X.val.bam
bqsr_covariates=ReadGroupCovariate,QualityScoreCovariate,CycleCovariate,ContextCovariate,RepeatLengthCovariate,RepeatUnitCovariate,RepeatUnitAndLengthCovariate

chr_sizes=chr1,chr2,chr3,chr4,chr5,chr6,chr7,chr8,chr9,chr10,chr11,chr12,chr13,chr14,chr15,chr16,chr17,chr18,chr19,chr20,chr21,chr22,chrX,chrY,chrM

queue= 
ref_fasta=/.mounts/labs/PDE/data/gatkAnnotationResources/hg19_random.fa
#gatk_jar=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/GenomeAnalysisTK-${gatk-version}/GenomeAnalysisTK.jar
gatk_key=/.mounts/labs/PDE/data/gatkAnnotationResources/GATK_public.key
gatk_dbsnp_vcf=/.mounts/labs/PDE/data/MutectStrelka/dbSNP/dbsnp_138.hg19.leftAligned.vcf.gz

gatk_sched_overhead_mem=4

gatk_realign_target_creator_xmx=12
gatk_indel_realigner_xmx=12
gatk_print_reads_xmx=12

gatk_haplotype_caller_threads=8
gatk_haplotype_caller_xmx=12

gatk_unified_genotyper_threads=8
gatk_unified_genotyper_xmx=12

gatk_base_recalibrator_xmx=8192
gatk_base_recalibrator_mem=9728
gatk_base_recalibrator_nct=24
gatk_base_recalibrator_smp=20

output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp
r_dir=/oicr/local/analysis/sw/R/R-3.1.0/
java=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/jre${jre-version}/bin/java

picard_mark_duplicates=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/MarkDuplicates.jar
picard_mark_duplicates_mem_mb=10000
#picard_mark_duplicates_other_params=

picard_merge_sam=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/MergeSamFiles.jar
picard_sort_sam=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/SortSam.jar
picard_merge_sam_mem_mb=10000
#picard_merge_other_params=
#picard_sort_other_params=
picard_merge_use_threading=true

do_mark_duplicates=true
do_remove_duplicates=true
do_filter=true
do_sam_filter=true

samtools=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/samtools-${samtools-version}/samtools
samtools_mem_mb=12000
picard_dir=${workflow_bundle_dir}/Workflow_Bundle_${workflow-directory-name}/${version}/bin/picard-tools-${picard-version}/

#the sam flag to filter out of the input BAM files
#see http://picard.sourceforge.net/explain-flags.html
samtools_filter_flag=260
#samtools_filter_other_params=

#coordinate, queryname, unsorted
sort_order=coordinate
