workflow-version=${project.version}
workflow-description=This workflow produces merged vcf files. It is intended to make a combined set of calls intelligently merging data and correcting the header of the final vcf
workflow-package=ca/on/oicr/pde/workflows
