workflow-version=${project.version}
workflow-description=This workflow produces merge file(s). It is intended to produce a single vcf file intelligently merging variant calls and correcting the header
